apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eco-engineering-rhdh-componenents
  annotations:
    github.com/project-slug: rgolangh/eco-engineering-rhdh-componenents
spec:
  type: other
  owner: user:default/rgolangh
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: openshift-cluster-template-location
  description: A template for creating a new OpenShift cluster configuration.
spec:
  owner: user:default/rgolangh
  targets:
    - ./template.yaml
